{
  "cli": {
    "version": ">= 16.3.1",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USDA_API_KEY": "EXPO_PUBLIC_USDA_API_KEY",
        "EXPO_PUBLIC_GOOGLE_VISION_API_KEY": "EXPO_PUBLIC_GOOGLE_VISION_API_KEY",
        "EXPO_PUBLIC_UNSPLASH_ACCESS_KEY": "EXPO_PUBLIC_UNSPLASH_ACCESS_KEY"
      }
    }
  }
}
